# JavaGitRdy

./: pom.xml
src/main/java/app/: Appli.java
